PORT=5000
MONGO_URI=mongodb+srv://termuxcodepro:SqGKcuOQPIfGDvss@cluster0.dhokv1w.mongodb.net/t3r-c0d3-usr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto

AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
S3_BUCKET_NAME=mi-bucket-scripts
